<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

       @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');

       @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

       @font-face{
        font-family: 'kaushan script';
        src: url(fontes/KaushanScript-Regular.ttf) format(truetype);
       }

        body{
            font-family: 'kork sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae odit deleniti facere totam nam, suscipit assumenda itaque ea quam nemo quia, mollitia cumque impedit non dolorum obcaecati voluptates eaque nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi quos doloremque voluptate voluptates, suscipit accusamus nesciunt quibusdam aspernatur labore minus expedita laboriosam ratione eius odit, praesentium porro illo ut?</p>
</body>
</html>