<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset -1px 1px 16px 0px rgba(0, 0, 0, 0.527);
            text-align: center;
        }
        nav{
            background-color: rgb(241, 194, 132);
            padding: 3px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.432)
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 9px 0px black;
        }
        article{
            background-color: rgb(236, 196, 143);
            padding: 5px;
        }
        article > aside{
            background-color: burlywood;
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a> 
            <a href="#"><link></a> <br>
            <a href="#">link</a> <br>
            <a href="#">link</a> <br>
            <a href="#">link</a> <br>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor quam quibusdam repellendus distinctio quidem soluta repellat eos, excepturi omnis aliquid aut delectus minima vel. Consequatur ullam corrupti unde consectetur.</p>
                <aside>
                    <p>Artigo escrito por Joazinho</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lasteny Glória</p>
    </footer>
    <div id="bola"></div>
</body>
</html>